<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curves!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      background: #202731;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
      justify-content: center;
    }

    h1 {
      font-size: 40px;
      font-weight: 900;
      text-align: center;
    }

    .wave-one {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .wave-one svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 181px;
      transform: rotateY(180deg);
    }

    .wave-one .shape-fill {
      fill: #6093BF;
    }

    .waves-two {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .waves-two svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 181px;
      transform: rotateY(180deg);
    }

    .waves-two .shape-fill {
      fill: #F2B544;
    }

    .spacer {
      aspect-ratio: 960/150;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url(./layered-waves-haikei.svg);
    }

    .layer2 {
      background-image: url(./circle-scatter-haikei.svg);
    }

    .layer3 {
      background-image: url(./stacked-waves-haikei.svg);
    }

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      width: 100%;
      background: url('./blobs.svg') no-repeat bottom / cover;
    }

    .blue {
      background: #6093BF;
    }

    .yellow {
      background: #F2E635;
    }

    .egg {
      background: #F2C12E;
    }

    .gold {
      background: #F2B544;
    }

    .orange {
      background: #D94032;
    }

    .almost-brown {
      background: #434142;
    }

    .light-green {
      background: #73D9A9;
    }

    .dark-green {
      background: #2E8C6A;
    }
  </style>
</head>

<body>
  <div class="spacer layer2"></div>
  <section class="blue">
    <h1>Nice curves!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore modi inventore voluptatum nisi, molestias fugiat
      maxime dignissimos laudantium fuga odio consectetur similique facilis, porro quas, magni quibusdam fugit ipsa.
      Quod!</p>
  </section>
  <section class="yellow">
    <div class="wave-one">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <h1>Nice curves!</h1>
    <p>Deleniti saepe doloribus voluptate, libero dolore architecto a ut reiciendis officiis tempora ratione quasi
      asperiores in! Adipisci dolore obcaecati id, iste eaque tempora expedita exercitationem explicabo blanditiis,
      consequatur officia iure?</p>
  </section>
  <div class="spacer layer1"></div>
  <section class="orange">
    <h1>Nice curves!</h1>
    <p>Sed perferendis eligendi amet nisi ea? Expedita inventore magnam tenetur amet possimus placeat esse accusamus
      soluta, voluptate nihil enim in beatae error doloremque impedit porro ut numquam cumque facilis eveniet.</p>
    <div class="waves-two">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>
  <section class="gold">
    <h1>Nice curves!</h1>
    <p>Quidem autem nisi tempora ut magnam. Possimus doloribus deleniti recusandae cum voluptatibus, consequuntur nihil,
      repudiandae neque explicabo beatae ullam dolores praesentium error quo culpa est suscipit delectus odio minima.
      Nostrum.</p>
  </section>
  <div class="spacer layer3"></div>
  <section class="light-green">
    <div class="blob-content">
      <h1>Nice curves!</h1>
      <p>Temporibus, deserunt tempora iure ipsum dolor at laudantium impedit harum optio quaerat illum aperiam id et
        quod
        cumque totam nobis cum est minus excepturi reiciendis! Cupiditate natus libero a iste.</p>
    </div>
    <svg class="blob-motion" id="visual" viewBox="0 0 960 200" width="960" height="200"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(486.37886823685375 85.30816958138321)">
        <path id="blob1"
          d="M53.9 -44.5C68.7 -24.4 78.7 -2.1 79.8 28.2C80.8 58.5 73 96.8 50.9 108.6C28.8 120.4 -7.5 105.7 -36.7 87.4C-65.9 69 -88.1 47.1 -92 23C-95.9 -1.1 -81.5 -27.4 -63.2 -48.2C-44.8 -69.1 -22.4 -84.5 -1.4 -83.4C19.5 -82.3 39.1 -64.5 53.9 -44.5"
          fill="#2E8C6A"></path>
      </g>
      <g transform="translate(490.170971172261 90.8998905833208)" style="visibility: hidden;">
        <path id="blob2"
          d="M95.1 -72.8C112 -54.6 106.7 -15.7 92.6 11.1C78.4 38 55.5 52.8 27.9 71.1C0.3 89.5 -32 111.4 -60.9 105.5C-89.9 99.7 -115.6 66 -123.4 29C-131.2 -8 -121.1 -48.3 -97.6 -68C-74 -87.7 -37 -86.8 1 -87.7C39.1 -88.5 78.2 -91 95.1 -72.8"
          fill="#2E8C6A"></path>
      </g>
    </svg>
    <script>
      const tween = KUTE.fromTo(
        '#blob1', {
          path: '#blob1'
        }, {
          path: '#blob2'
        }, {
          repeat: 999,
          duration: 3000,
          yoyo: true
        }
      ).start();
    </script>
  </section>
</body>

</html>